<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bmipage</class>
 <widget class="QDialog" name="bmipage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#bmipage{
border-image:url(:/images/Baground image.jpg)

}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>431</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold Condensed</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{
color:white;
}</string>
   </property>
   <property name="title">
    <string>BMI</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="height_2">
     <item>
      <widget class="QLabel" name="height">
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold Condensed</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#height{
color:rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string> Enter Height (cm)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="heightinput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="weight">
     <item>
      <widget class="QLabel" name="kg">
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold Condensed</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#kg{
color:rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Enter Weight (kg)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="weightinput"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="bmisubmit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold Condensed</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#bmisubmit {
    
	background-color: rgb(255, 215, 0);
	color: rgb(0, 0, 0);
 border-radius :25px solid black;
	}

	QPushButton#bmisubmit:hover{
    background-color: rgb(0, 142, 213);
	}

QPushButton#bmisubmit:pressed{
    background-color: rgb(0, 26, 141);
	}</string>
    </property>
    <property name="text">
     <string>SUBMIT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
