<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checklist</class>
 <widget class="QDialog" name="checklist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#checklist{
	border-image: url(:/images/checklistbg.jpg);
}</string>
  </property>
  <widget class="QGroupBox" name="checklistgroup">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>351</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#checklistgroup{


	border-image: url(:/images/Untitled_design.png);
}</string>
   </property>
   <property name="title">
    <string>Checklist</string>
   </property>
   <widget class="QCheckBox" name="sleepcheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 230, 37);</string>
    </property>
    <property name="text">
     <string>8 hrs sleep</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="workoutcheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 230, 37);</string>
    </property>
    <property name="text">
     <string>Workout</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dietcheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 230, 37);</string>
    </property>
    <property name="text">
     <string>Diet</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="watercheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 230, 37);</string>
    </property>
    <property name="text">
     <string>7 Glasses of water</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="runcheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 230, 37);</string>
    </property>
    <property name="text">
     <string>2K run</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="checkbmibutton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>630</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#checkbmibutton {
    
	background-color: rgb(255, 215, 0);
	color: rgb(0, 0, 0);
 border-radius :25px solid black;
	}

	QPushButton#checkbmibutton:hover{
    background-color: rgb(0, 142, 213);
	}

QPushButton#checkbmibutton:pressed{
    background-color: rgb(0, 26, 141);
	}</string>
   </property>
   <property name="text">
    <string>Check BMI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="historybutton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>630</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#historybutton {
    
	background-color: rgb(255, 215, 0);
	color: rgb(0, 0, 0);
 border-radius :25px solid black;
	}

	QPushButton#historybutton:hover{
    background-color: rgb(0, 142, 213);
	}

QPushButton#historybutton:pressed{
    background-color: rgb(0, 26, 141);
	}</string>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enddaybutton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>630</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#enddaybutton {
    
	background-color: rgb(255, 215, 0);
	color: rgb(0, 0, 0);
 border-radius :25px solid black;
	}

	QPushButton#enddaybutton:hover{
    background-color: rgb(0, 142, 213);
	}

QPushButton#enddaybutton:pressed{
    background-color: rgb(0, 26, 141);
	}</string>
   </property>
   <property name="text">
    <string>End Day!</string>
   </property>
  </widget>
  <widget class="QWidget" name="logo" native="true">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#logo{
	border-image: url(:/images/IMG_1668.png);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
