<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loseweight</class>
 <widget class="QDialog" name="loseweight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#loseweight{
	border-image: url(:/images/Weightlossbg.png);
}</string>
  </property>
  <widget class="QPushButton" name="backb">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Condensed</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#backb {
    
	background-color: rgb(255, 215, 0);
	color: rgb(0, 0, 0);
 border-radius :25px solid black;
	}

	QPushButton#backb:hover{
    background-color: rgb(0, 142, 213);
	}

QPushButton#backb:pressed{
    background-color: rgb(0, 26, 141);
	}</string>
   </property>
   <property name="text">
    <string>Back to Main Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
